\relax 
\citation{ouchi}
\citation{cloude1997entropy,pottier2000application,lee1999unsupervised}
\citation{freeman1998three,yamaguchi2005four,singh2018model}
\citation{shang2014quaternion,kinugawa2018isotropization}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The SAR satellite(ALOS-2) http://www.eorc.jaxa.jp }}{1}}
\newlabel{fig:SAR}{{1}{1}}
\citation{oyama2018phasor}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces InSARによる観測の様子。}}{2}}
\newlabel{InSAR}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}干渉合成開口レーダ}{2}}
\newlabel{dhdp}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}フェーザ四元数ニューラルネットワークによる地表分類}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}フェーザ四元数}{2}}
\citation{kinugawa2016proposal}
\newlabel{norm}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}フェーザ四元数ニューラルネットワーク}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}地表分類}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}地表分類で使うパラメタ}{4}}
\newlabel{S_matrix}{{37}{4}}
\newlabel{p}{{40}{4}}
\citation{shang2013polsar,shang2014quaternion}
\newlabel{variation_vector}{{41}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}地表分類の手順}{5}}
\newlabel{dvalue_new}{{42}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The optical image of the observed area https://earth.google.com }}{5}}
\newlabel{fig:optical}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験環境}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces QNNによる分類結果}}{6}}
\newlabel{qnn}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 南北方向の傾斜量を用いた分類の結果}}{6}}
\newlabel{pqnn_south}{{5}{6}}
\bibstyle{junsrt}
\bibdata{rinko1st}
\bibcite{ouchi}{1}
\bibcite{cloude1997entropy}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験結果}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}干渉画像の位相をそのまま用いた場合}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}傾斜量を用いた場合}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}考察}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各手法の分類精度}}{7}}
\newlabel{tab:accuracy}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{7}}
\bibcite{pottier2000application}{3}
\bibcite{lee1999unsupervised}{4}
\bibcite{freeman1998three}{5}
\bibcite{yamaguchi2005four}{6}
\bibcite{singh2018model}{7}
\bibcite{shang2014quaternion}{8}
\bibcite{kinugawa2018isotropization}{9}
\bibcite{oyama2018phasor}{10}
\bibcite{kinugawa2016proposal}{11}
\bibcite{shang2013polsar}{12}
