This is pBibTeX, Version 0.99d-j0.33 (sjis.euc) (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 20181102rinko.aux
The style file: junsrt.bst
Database file #1: rinko1st.bib
Warning--there's a number but no volume in singh2018model
You've used 12 entries,
            2270 wiz_defined-function locations,
            612 strings with 6358 characters,
and the built_in function-call counts, 4659 in all, are:
= -- 403
> -- 111
< -- 24
+ -- 45
- -- 33
* -- 249
:= -- 537
add.period$ -- 38
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 298
empty$ -- 435
format.name$ -- 66
if$ -- 1169
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 63
num.names$ -- 12
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 313
swap$ -- 121
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 40
width$ -- 14
write$ -- 135
is.kanji.str$ -- 145
(There was 1 warning)
