\relax 
\citation{esn}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\citation{tanaka2018recent}
\citation{tanaka2018recent}
\citation{ahirose2019J_IEICE:_prosp_for_reser_compu}
\citation{opt,Larger2017}
\citation{YI2016175}
\citation{Nakajima2015SciReo:_infor_proce_via_physi_soft_body}
\citation{Fernando2003AL:_patter_recog_in_a_bucke}
\citation{tanaka2018recent}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concept of Echo State Network(ESN).}}{2}}
\newlabel{fig:esn}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}背景}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}リザバーコンピューティング}{2}}
\newlabel{eq:esn1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Concept of Phisical Reservoir Computing(PRC)\cite  {tanaka2018recent}.You can see reservoir neurons in reservoir are replaced by phisical systems/devices comparing with ESN(fig.1).}}{2}}
\newlabel{fig:prc}{{2}{2}}
\newlabel{eq:esn2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}物理リザバーコンピューティング}{2}}
\citation{Nakane2018IEEEAccess:_Reser_Compu_with_spin_waves_Excit_in_a_Garne_film,Nakane2018ICM:_demon_of_spin_wave_based_reser_compu_for_next_gener_machi_learn_devic}
\citation{Nakane2018IEEEAccess:_Reser_Compu_with_spin_waves_Excit_in_a_Garne_film}
\citation{Nakane2018IEEEAccess:_Reser_Compu_with_spin_waves_Excit_in_a_Garne_film}
\citation{Nakane2018IEEEAccess:_Reser_Compu_with_spin_waves_Excit_in_a_Garne_film}
\citation{Nakane2018IEEEAccess:_Reser_Compu_with_spin_waves_Excit_in_a_Garne_film,Nakane2018ICM:_demon_of_spin_wave_based_reser_compu_for_next_gener_machi_learn_devic}
\citation{Nakane2018IEEEAccess:_Reser_Compu_with_spin_waves_Excit_in_a_Garne_film,Nakane2018ICM:_demon_of_spin_wave_based_reser_compu_for_next_gener_machi_learn_devic}
\citation{Nakane2018IEEEAccess:_Reser_Compu_with_spin_waves_Excit_in_a_Garne_film}
\citation{Nakane2018IEEEAccess:_Reser_Compu_with_spin_waves_Excit_in_a_Garne_film}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}スピン波リザバーコンピューティング}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}スピン波リザバーの構成とタスク}{3}}
\newlabel{sec:constandtask}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}物理的な構成}{3}}
\newlabel{subsec:const}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic structure of spin-wave reservoir computing device\cite  {Nakane2018IEEEAccess:_Reser_Compu_with_spin_waves_Excit_in_a_Garne_film}.}}{3}}
\newlabel{fig:basicstrct}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of the network.}}{3}}
\newlabel{fig:sond}{{4}{3}}
\citation{Vansteenkiste2014AIP:_the_desig_and_verif_of_MuMax}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}正弦波/矩形波分類タスク}{4}}
\newlabel{subsec:task}{{3.2}{4}}
\newlabel{eq:term4}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}学習方法}{4}}
\newlabel{subsec:learning}{{3.3}{4}}
\newlabel{eq:yn}{{4}{4}}
\newlabel{eq:Deltabmw1}{{5}{4}}
\newlabel{eq:Deltabmw2}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}正弦波矩形波分類タスクの実験結果}{4}}
\newlabel{sec:result}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}スピン波伝搬の様子}{4}}
\newlabel{subsec:spinwave}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}有用情報の分布}{4}}
\newlabel{subsec:info}{{4.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Spin-wave propagation when we feed the sinusoidal wave to the two input electrodes. ($T$=0.4ns) }}{5}}
\newlabel{fig:waves1xsin}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Spin-wave propagation when we feed the square wave to the two input electrodes. ($T$=0.4ns) }}{5}}
\newlabel{fig:waves4xsqr}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Amplitude of the spin wave at 0.000\nobreakspace  {}$T$ when we feed (a)sinusoidal and (b)square waves to the two input electrodes.}}{6}}
\newlabel{fig:hil}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of synaptic weights at 300\nobreakspace  {}epoch learning. (1\nobreakspace  {}pixel=$10\times 10 \rm  {nm^2}$)}}{6}}
\newlabel{fig:weightsinsqr128_32i}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}現実的な出力端子個数での学習}{6}}
\newlabel{subsec:limited}{{4.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example of randomly selected output electrodes when the number of electrodes is 64. (1\nobreakspace  {}pixel=$10\times 10 \rm  {nm^2}$)}}{6}}
\newlabel{fig:random}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resulting neural output after learning (64\nobreakspace  {}output electrodes, 2000\nobreakspace  {}epoch).}}{7}}
\newlabel{fig:result64}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RMSE against epoch (64\nobreakspace  {}output electrodes, 2000\nobreakspace  {}epoch).}}{7}}
\newlabel{fig:lc64}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Correct number of the classification (64\nobreakspace  {}output electrodes, including errors caused by switching of the input signals).}}{7}}
\newlabel{fig:nc64}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RMSE when the number of output electrodes are changed.}}{7}}
\newlabel{fig:rmsevs}{{13}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結論と今後の方針}{7}}
\newlabel{sec:conclusion}{{5}{7}}
\bibstyle{IEEEtran}
\bibdata{C:/Users/sprol/bib/mybib_reservoir,C:/Users/sprol/bib/cvnn_bib_utf,C:/Users/sprol/bib/mybib_InSAR,C:/Users/sprol/bib/mybib_landmine,C:/Users/sprol/bib/mybib_coherent_opt,mybiblio,mybiblio}
\bibcite{esn}{1}
\bibcite{tanaka2018recent}{2}
\bibcite{ahirose2019J_IEICE:_prosp_for_reser_compu}{3}
\bibcite{opt}{4}
\bibcite{Larger2017}{5}
\bibcite{YI2016175}{6}
\bibcite{Nakajima2015SciReo:_infor_proce_via_physi_soft_body}{7}
\bibcite{Fernando2003AL:_patter_recog_in_a_bucke}{8}
\bibcite{Nakane2018IEEEAccess:_Reser_Compu_with_spin_waves_Excit_in_a_Garne_film}{9}
\bibcite{Nakane2018ICM:_demon_of_spin_wave_based_reser_compu_for_next_gener_machi_learn_devic}{10}
\bibcite{Vansteenkiste2014AIP:_the_desig_and_verif_of_MuMax}{11}
\@writefile{toc}{\contentsline {section}{発表文献}{8}}
