This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 20191025rinko.aux
The style file: IEEEtran.bst
This database file appears more than once: mybiblio.bib
---line 66 of file 20191025rinko.aux
 : \bibdata{C:/Users/sprol/bib/mybib_reservoir,C:/Users/sprol/bib/cvnn_bib_utf,C:/Users/sprol/bib/mybib_InSAR,C:/Users/sprol/bib/mybib_landmine,C:/Users/sprol/bib/mybib_coherent_opt,mybiblio,mybiblio
 :                                                                                                                                                                                                     }
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: C:/Users/sprol/bib/mybib_reservoir.bib
Database file #2: C:/Users/sprol/bib/cvnn_bib_utf.bib
Database file #3: C:/Users/sprol/bib/mybib_InSAR.bib
Database file #4: C:/Users/sprol/bib/mybib_landmine.bib
I was expecting a `,' or a `}'---line 75 of file C:/Users/sprol/bib/mybib_landmine.bib
 : 
 : @TechReport{Takahiro_emt04,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 77 of file C:/Users/sprol/bib/mybib_landmine.bib
 :   Title                    = {複素自己組織化マ
 :                                               ップによるプラスチック地雷の適応的メージング},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 93 of file C:/Users/sprol/bib/mybib_landmine.bib
 :   Title                    = {素自己組織化マ
 :                                             ップによるプラスチック地雷探査レーダシステム への合成開口処理の適用},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 145 of file C:/Users/sprol/bib/mybib_landmine.bib
 :   Title                    = {複素自己組織化マ
 :                                               ップによる複数周波数干渉型レーダ・イメージング},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 161 of file C:/Users/sprol/bib/mybib_landmine.bib
 :   Title                    = {複素自己組織化マ
 :                                               ップによるプラスチック地雷の適応的イメージング},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 177 of file C:/Users/sprol/bib/mybib_landmine.bib
 :   Title                    = {自己組織化マ
 :                                           ップの応用},
I'm skipping whatever remains of this entry
I was expecting an "="---line 193 of file C:/Users/sprol/bib/mybib_landmine.bib
 :   Author                   = {扶, 手代木 
 :                                          and 務, 米山},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 241 of file C:/Users/sprol/bib/mybib_landmine.bib
 :   Title                    = {プラスチック地雷探査用適応的イメージング・アレイのための広帯域小型マ
 :                                                                                                   イクロ波フロントエンド回路},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2441 of file C:/Users/sprol/bib/mybib_landmine.bib
 : 
 : @Article{wilson07:_a_large_scale_syste_evalu_of_algor_using_groun,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2703 of file C:/Users/sprol/bib/mybib_landmine.bib
 :   Title                    = {微小ループアンテナを用いた地雷探査レーダにおける地表面クラッタ抑
 :                                                                                               圧のための最適アンテナ配置},
I'm skipping whatever remains of this entry
"}" immediately follows an entry type---line 2705 of file C:/Users/sprol/bib/mybib_landmine.bib
 :   Author                   = {三輪空司 and 山越芳樹 and 木村　賢司
 :                                                                   },
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2919 of file C:/Users/sprol/bib/mybib_landmine.bib
 : 
 : @Book{IMAS_Section5_16d,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #5: C:/Users/sprol/bib/mybib_coherent_opt.bib
I was expecting a `,' or a `}'---line 833 of file C:/Users/sprol/bib/mybib_coherent_opt.bib
 :   Author                   = {リイマ
 :                                     ニー~アモーンラット and　川田宗太郎 and 廣瀬　明},
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 833 of file C:/Users/sprol/bib/mybib_coherent_opt.bib
 :   Author                   = {リイマニー~アモーンラット and　川田宗太y 
 :                                                                         and 廣瀬　明},
I'm skipping whatever remains of this entry
"}" immediately follows an entry type---line 833 of file C:/Users/sprol/bib/mybib_coherent_opt.bib
 :   Author                   = {リイマニー~アモーンラット and　川田宗太y and 廣瀬　明
 :                                                                                     },
I'm skipping whatever remains of this entry
Database file #6: mybiblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            907 strings with 10440 characters,
and the built_in function-call counts, 8748 in all, are:
= -- 706
> -- 249
< -- 59
+ -- 130
- -- 50
* -- 436
:= -- 1318
add.period$ -- 22
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 117
cite$ -- 11
duplicate$ -- 648
empty$ -- 661
format.name$ -- 60
if$ -- 2038
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 119
newline$ -- 60
num.names$ -- 11
pop$ -- 273
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 680
stack$ -- 0
substring$ -- 316
swap$ -- 533
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 30
width$ -- 13
write$ -- 136
(There were 16 error messages)
