% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Nakajima2015SciReo:_infor_proce_via_physi_soft_body}
K.~Nakajima, H.~Hauser, T.~Li, and R.~Pfeifer, ``Information processing via
  physical soft body,'' \emph{Scientific Reports}, vol.~5, p. 10487, 2015.

\bibitem{Fernando2003AL:_patter_recog_in_a_bucke}
C.~Fernando and S.~Sojakka, ``Pattern recognition in a bucket,'' in
  \emph{Advances in Artificial Life}, 2003, pp. 588--597.

\bibitem{tanaka2018recent}
G.~Tanaka, T.~Yamane, J.~B. H{\'e}roux, R.~Nakane, N.~Kanazawa, S.~Takeda,
  H.~Numata, D.~Nakano, and A.~Hirose, ``Recent advances in physical reservoir
  computing: A review,'' \emph{arXiv preprint arXiv:1808.04962}, 2018.

\bibitem{ahirose2019J_IEICE:_prosp_for_reser_compu}
{廣瀬 明} and {中野 大樹}, ``リザバー
  コンピューティングの今後の展開,''
  \emph{電子情報通信学会誌}, vol. 102, no.~2, pp. 147--149, February
  2019.

\bibitem{Nakane2018IEEEAccess:_Reser_Compu_with_spin_waves_Excit_in_a_Garne_film}
R.~Nakane, G.~Tanaka, and A.~Hirose, ``Reservoir computing with spin waves
  excited in a garnet film,'' \emph{IEEE Access}, vol.~6, pp. 4462 -- 4469,
  2018.

\bibitem{Nakane2018ICM:_demon_of_spin_wave_based_reser_compu_for_next_gener_machi_learn_devic}
------, ``Demonstration of spin-wave-based reservoir computing for
  next-generation machine-learning devices,'' in \emph{International Conference
  on Magnetism (ICM) 2018 San Francisco}, July 2018, pp. 26--27.

\bibitem{Vansteenkiste2014AIP:_the_desig_and_verif_of_MuMax}
A.~Vansteenkiste, J.~Leliaert, M.~Dvornik, M.~Helsen, F.~Gracia-Sanchez, and
  B.~Van~Waeyenberge, ``The design and verification of {MuMax3},'' \emph{AIP
  Advances}, vol.~4, no.~10, October 2014.

\end{thebibliography}
